
Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x301c
IR           : 0x1884
STATE_NUMBER : 0x0021

BUS          : 0x0000
MDR          : 0x301a
MAR          : 0x301a
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0xc002
1: 0x0001
2: 0x0039
3: 0x0012
4: 0x005c
5: 0x0000
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 544
PC           : 0x301c
IR           : 0x8000
STATE_NUMBER : 0x0012

BUS          : 0x3000
MDR          : 0x301c
MAR          : 0x2ffe
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0xc003
1: 0x0001
2: 0x0039
3: 0x0012
4: 0x005c
5: 0x0000
6: 0x3000
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1719
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0001
2: 0x0007
3: 0x0000
4: 0x0052
5: 0x0000
6: 0x2ffc
7: 0x1602


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1719
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0xc017
1: 0x0001
2: 0x0007
3: 0x0000
4: 0x0052
5: 0x0000
6: 0x2ffc
7: 0x1a02
